{
  // "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "noImplicitOverride": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
